<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ca.ibodrov.concord</groupId>
    <artifactId>concord-runner-v2-image</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <concord.version>2.15.0</concord.version>
        <docker.allowPull>true</docker.allowPull>
        <docker.tagbase>ibodrov/${project.artifactId}</docker.tagbase>
        <image.platforms>linux/amd64</image.platforms>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.walmartlabs.concord.runtime.v2</groupId>
            <artifactId>concord-runner-v2</artifactId>
            <version>${concord.version}</version>
            <classifier>jar-with-dependencies</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.7.0</version>
                <executions>
                    <execution>
                        <id>copy-deps</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <useRepositoryLayout>true</useRepositoryLayout>
                            <copyPom>true</copyPom>
                            <addParentPoms>true</addParentPoms>
                            <outputDirectory>${project.build.directory}/deps</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>docker-build</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>docker</executable>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <arguments>
                                <argument>buildx</argument>
                                <argument>build</argument>

                                <argument>-t</argument>
                                <argument>${docker.tagbase}:latest</argument>
                                <argument>-t</argument>
                                <argument>${docker.tagbase}:${project.version}</argument>

                                <argument>--build-arg=CONCORD_VERSION=${concord.version}</argument>
`
                                <argument>--platform=${image.platforms}</argument>

                                <argument>--load</argument>
                                <argument>--pull=${docker.allowPull}</argument>

                                <argument>.</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
